<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flash fullscreen background on html</title>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<link href="images/background/flash-full-screen.css" rel="stylesheet" type="text/css" />


</head>

<body>
<!-- html content -->
<div id="container">

	<div class="content">
		<h1>This is html content placed above flash</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate consequat massa, non ultrices enim aliquam vitae. Proin at ante ac nisl ultricies dignissim. Ut enim nunc, malesuada eu cursus sit amet, ultricies sit amet nunc. Aliquam rutrum mi nec eros cursus hendrerit.This 
            mid-autumn, hotel patisseries across Asia are jazzing up traditional mooncakes 
            with fresh new flavors and ingredients. In Singapore, the Goodwood Park Hotel 
            (65/6737-7411; goodwoodparkhotel.com; from S$11 per piece) draws inspiration 
            from tropical fruits, with snowskin mooncakes in flavors such as almond beancurd 
            with longan, mango with pomelo, D24 durian paste and cempedak </p>
        <img src="a_thumbnail.jpg" width="250" height="188" />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        <span id="ctl00_ContentPlaceHolder1_TopicTxt">
        <div>
            <span>This mid-autumn, hotel</span></div>
        <div>
            <span>patisseries across Asia</span></div>
        <div>
            <span>are jazzing up traditional</span></div>
        <div>
            <span>mooncakes with fresh new</span></div>
        <div>
            <span>flavors and ingredients. In</span></div>
        <div>
            <span>Singapore, the</span> <strong><span>Goodwood</span></strong></div>
        <div>
            <strong><span>Park Hotel</span></strong> <span>(</span><em><span>65/6737-7411;</span></em></div>
        <div>
            <em><span>goodwoodparkhotel.com;</span></em></div>
        <div>
            <em><span>from S$11 per piece</span></em><span>) draws</span></div>
        <div>
            <span>inspiration from tropical</span></div>
        <div>
            <span>fruits, with snowskin</span></div>
        <div>
            <span>mooncakes in flavors such as</span></div>
        <div>
            <span>almond beancurd with longan,</span></div>
        <div>
            <span>mango with pomelo, D24</span></div>
        <div>
            <span>durian paste and</span> <em><span>cempedak</span></em></div>
        </span><br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        <p class="alt">Sed dui turpis, accumsan ac porta nec, mollis venenatis mi. Integer eget elit turpis, non congue nulla. Nullam blandit iaculis diam, sit amet gravida sem tempor in.</p>
        <p class="alt">asd</p>
        <p class="alt">fa</p>
        <p class="alt">sdf</p>
        <p class="alt">a</p>
        <p class="alt">&nbsp;</p>
        <p class="alt">sdf</p>



                lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
        lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />lkasfj<br />
	</div>
</div>




            <!-- flash background start -->
            <div id="bg">
                    <script type="text/javascript">
                    var flashvars = {
                      //myFile: "a_bg_swf.swf", //set the file URL that flash will load
                      //myFileType: "flash", //set filetype (values: image, flash)
                      myFile: "images/background/a_bg_img.jpg", //set the file URL that flash will load
                      myFileType: "image", //set filetype (values: image, flash)
                      loadEffect: "Fade" //set load effect - options: "Fade", "Wipe", "Iris", "PixelDissolve", "Photo"
                    };
                    var params = {
                      id: "bg",
                      name: "bg",
                      wmode: "transparent",
                      menu: "false"
                    };
                    var attributes = {
                      id: "bg",
                      name: "bg",
                      wmode: "transparent",
                      menu: "false"
                    };

                    swfobject.embedSWF("images/background/bg.swf", "bg", "100%", "100%", "10.0.45.2","images/background/expressInstall.swf", flashvars, params, attributes);
                    </script>
            </div>
            <!-- flash background end -->
</body>
</html>
